# plugin-static-pages

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: cd.yaml
docs/: BEST_PRACTICES_REVIEW.md  BEST_PRACTICES_REVIEW_zh-CN.md  CHANGES_AUTO_ACTIVATE_AND_FORMAT.md  CHANGE_DEFAULT_MAXVERSIONS.md  CODE_REVIEW_FINDINGS.md  CODE_REVIEW_REPORT_zh-CN.md  CONCURRENCY_CONTROL.md  FINAL_SUMMARY.md  FIX_VERSION_DIALOG_ISSUES.md  FRONTEND_BUILD_FIX.md  FRONTEND_BUILD_FIX_zh-CN.md  FRONTEND_IMPLEMENTATION_COMPLETE.md  GUAVA_CACHE_UPGRADE.md  IMPLEMENTATION_SUMMARY.md  MANUAL_TESTING_GUIDE.md  MEMORY_LEAK_FIX.md  REVIEW_STATUS.md  UI_IMPLEMENTATION_GUIDE.md  VERSION_MANAGEMENT.md  VERSION_MANAGEMENT_zh-CN.md  dev.md
src/main/java/cc/ryanc/staticpages/: StaticPagesPlugin.java
src/main/java/cc/ryanc/staticpages/endpoint/: PageProjectEndpoint.java
src/main/java/cc/ryanc/staticpages/extensions/: Project.java  ProjectReconciler.java  ProjectVersion.java  ProjectVersionReconciler.java
src/main/java/cc/ryanc/staticpages/model/: ProjectFile.java
src/main/java/cc/ryanc/staticpages/service/: PageProjectService.java  ProjectLockManager.java  VersionService.java
src/main/java/cc/ryanc/staticpages/service/impl/: DefaultPageFileManager.java  DefaultVersionService.java  PageProjectServiceImpl.java
src/main/resources/: plugin.yaml
src/test/java/cc/ryanc/staticpages/service/: ProjectLockManagerTest.java
src/test/java/cc/ryanc/staticpages/service/impl/: DefaultVersionServiceTest.java  PageProjectServiceImplTest.java
ui/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml  rsbuild.config.mjs  rspack.config.mjs
ui/src/: index.ts
ui/src/components/: CodeEditor.vue  FileIcon.vue  FileUploadModal.vue  HTMLVisualEditor.vue  ProjectCard.vue  ProjectEditModal.vue  ProjectForm.vue
ui/src/styles/: main.css
ui/src/types/: form.ts
ui/src/views/: FilesEditor.vue  ProjectDetail.vue  Projects.vue
ui/src/views/components/: FileContentEditor.vue  FileCreationModal.vue  FilesTreeSection.vue
ui/src/views/tabs/: Detail.vue  Files.vue  Versions.vue
